<svg class="background">
  <image href="captain.png" />
    <use href="#fitfont" id="captainBubble">
      <use href="#fitfont" id="time">
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
      </use>
      <use href="#fitfont" id="line">
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>      
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>      
        <use href="#fitfont-char"/>     
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>      
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>
        <use href="#fitfont-char"/>      
        <use href="#fitfont-char"/>
      </use>
    </use>
    <use href="#fitfont" id="tintinBubble">
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
      <use href="#fitfont-char"/>
    </use>
</svg>
